#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/55mm?useSSL=false
spring.datasource.username=root
spring.datasource.password=614213
#hibernate-jpa配置
#自动建表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##邮件服务配置
spring.mail.host=smtp.qq.com
spring.mail.username=1045462757@qq.com
spring.mail.password=qsbqijnahbembbch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
##tomcat端口
server.port=8090